@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Ms+Madi&family=Oswald:wght@300;400&display=swap');

/********RESET******/
* {
    margin: 0; 
    padding: 0; 

    list-style: none;
    box-sizing: border-box;
    
    font-family: 'Oswald', sans-serif;
}
/********************/

/*********BASE********/
h1, h2 {
    font-family: 'Ms Madi', cursive;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

button {
    font-family: 'Libre Baskerville', serif;
    font-weight: bolder;
}

header {
    background-image: url('../assets/imgs/dark-photo.jpg');
    background-size: cover;
    
    width: auto;
    height: 100vh;
    
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 2rem;

    padding-top: 1rem;
    
    color: bisque
}

header button {
    padding: 0.5rem;

    width: 150px;
    
    cursor: pointer;
    
    background-color: bisque;
    border: white solid;
    border-radius: 0.5rem;
    
    font-size: 1rem;
    
    transition: 0.2s;
}

header button:hover {
    background-color: rgb(247, 212, 169);

    width: 165px
}

nav {
    margin-top: 5rem;
    width: 50%;
}

nav > ul {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    gap: 2.5rem;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    
    flex: 1;

    width: 80%; 
}

form > * {
    width: 100px;

}

select:hover, input:hover{
    cursor: pointer;
}

select, input {
    background-color: rgb(78, 78, 78);
    color: black;
    border: white solid 1.5px;

    font-weight: 200;

    padding: 0.5rem; 
    width: 125px;
}

input[type="submit"] {
    transition: 0.3s;
}

input[type="submit"]:hover {
    background-color: brown;
    border: lightgray solid 1px;
    color: white;

    cursor: pointer;
}

.title-container {
    position: relative;

    text-align: center;
    
    margin-top: 1rem;
}

.title-container::after {
    position: absolute;
    bottom: 0;
    left: 0;

    content: '';
    
    height: 2px; 
    width: 100%;
    
    background-image: linear-gradient(90deg, white, bisque, white);
}

.topic-title {
    color: rgb(170, 82, 82); 
    font-weight: bolder;
}

.logo-container {
    background-color: bisque;
    border: white solid;
    display: flex;
    align-items: center;
}

.text-container {
    width: 100%;

    display: flex;
    align-items: center;
}

.content-container {
    position: relative;

    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

}

.image-container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 0;
}

/********************/

/*********HEADER*********/
.slogan-container {
    margin-top: 2rem;

    width: fit-content;
    
    text-align: center;
    
    display: flex;
    flex-flow: column wrap;
    gap: 1.5rem;
}

.slogan-container > .text-container {
    justify-content: center;
}

.slogan-container > .text-container > p {
    font-size: 1.5rem;
}

.icon-restaurant-svgrepo-com {
    display: none;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-container {
    width: 100%;
}

.menu {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;

    width: 100%;
}

.menu > li {
    position: relative;

    transition: 0.5s;

    cursor: pointer;
}

.menu > li:hover {
    transform: translateY(-20%);
}

.menu > li::after {
    content: '';
    
    position: absolute;
    left: 0;
    bottom: -5px;
    
    visibility: hidden;
    
    width: 100%;
    height: 2px;
    
    opacity: 0.5;
    
    transition: 0.1s;

    background-color: bisque;
}

.menu > li:hover::after {
    bottom: 0;
    visibility: visible;
}

@media screen and (max-width: 550px) {

    .slogan-container > .title-container > h1 {
        font-size: 2.5rem;
    }

    .slogan-container > .text-container > p {
        font-size: 1.2rem;
    }

    .menu-container {
        position: absolute;
        bottom: 100%;
        left: 0;

        width: 100%;
        height: 100%;

        visibility: visible;
        opacity: 1;

        background-color: rgb(0, 0, 0, 0.5);

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3.5rem;

        transition: 0.5s;

        z-index: 10;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3.5rem;
    }

    .menu-container.show {
        bottom: 0;

        visibility: visible;
        opacity: 1;

        position: fixed;
    }

    .icon-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icons {
        cursor: pointer;
        border: bisque solid
    }

    .icon-open {
        display: block;

        width: 2rem;
        height: 2rem;
    }

    .icon-close {
        display: none;

        font-size: 3rem;

        width: 2rem;
        height: 2rem;

        z-index: 10;
    }

    .icon-open.show {
        display: none;
    }

    .icon-close.show{
        display: block;

        position: absolute;
        bottom: 90%;
        left: 5%;
    }

    .slogan-container > .title-container > h1 {
        font-size: 2rem;
    }
}
/***************************/

/************ABOUT SECTION***********/
#about-card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 50vh;
    background-color: bisque;
}

#about-card .text-container {
    width: 60%;
}

#about-card .text-container p {
    text-align: center;
    font-size: 1.3rem;
    color: rgb(95, 93, 93)
}

#about-card h2 {
    color: rgb(167, 70, 70)
}

@media screen and (max-width: 700px) {
    #about-card h2 {
        font-size: 2rem;
    }

    #about-card .text-container p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 500px) {
    #about-card h2 {
        font-size: 1.5rem;
    }

    #about-card .text-container {
        width: 80%;
    }
}
/************************************/

/************MENU-SECTION************/
#menu-section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 0;
}

#menu-section .image-container img {
    width: 25%;
    margin: 0;
}

#menu-section .text-container {
    display: flex; 
    flex-flow: column;
    justify-content: space-around;
    align-items: center;

    background-color: rgb(167, 70, 70);

    height: 300px;
}

#menu-section .text-container p {
    position: relative;
    font-size: 1.5rem;
}

#menu-section .text-container p::after {
    position: absolute;
    content: '';

    width: 350px;
    height: 2px;

    background-color: white;

    top: 50%;
    left: 150%
}

#menu-section .text-container p::before {
    position: absolute;
    content: '';

    width: 350px;
    height: 2px;

    background-color: white;

    top: 50%;
    right: 150%
}

#menu-section .text-container h2 {
    font-size: 3rem;
    width: 40%;
    text-align: center;
}

#menu-section .text-container button {
    width: 150px;
    background-color: bisque;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.5s;
}

#menu-section .text-container button:hover {
    background-color: aliceblue;
}

@media screen and (max-width: 700px) {
    #menu-section .image-container {
        padding: 1rem;
    }

    #menu-section .image-container img {
        width: 50%;
    }

    #menu-section .text-container p {
        position: relative;
        font-size: 1.5rem;
    }

    #menu-section .text-container h2 {
        position: relative;
        font-size: 2rem;
    }
}
/************************************/

/***********EVENT SECTION**********/
#event-section {
    height: 100vh;
    width: 100%;

    padding-top: 2rem;

    background-color: rgb(245, 234, 219);

    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

}

#event-section .content-container {
    display: block;
}

#event-section .image-container {
    position: absolute;
    width: 45%;
    height: 80%;

    flex-flow: column;

    left: 65%; 
    transform: translateX(-50%);
}

#event-section .image-container img {
    width: 100%;
    height: 100%;

    border: gray solid;
}

#event-section .content-container .image-container .text-container {
    z-index: 10;

    position: absolute;
    left: -60%;
    top: 50%;
    transform: translateY(-50%);

    width: 80%;
    height: 70%;

    padding: 5%;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    border: brown solid;
    background-color: lightgray;
}

.text-card button {
    width: 150px;

    margin-top: 0.5rem;
    padding: 0.5rem;

    background-color: lightgray;
    border: brown solid 2px;
    background-color: rgb(222, 184, 135, 0.6);

    cursor: pointer; 

    transition: 0.2s;
}

.text-card button:hover {
    background-color: rgb(222, 184, 135, 1);
}

.text-card p:nth-child(1) {
    color: brown; 
    font-size: 1.5rem;
    font-family: 'Libre Baskerville', serif;
    font-weight: bolder;
}

@media screen and (max-width: 700px) {

    #event-section .content-container {
        display: flex;
        flex-direction: row;
    }

    #event-section .content-container .image-container {
        position: relative;
        width: 50%;
        height: 100%;

        left: 25%;
    }

    #event-section .content-container .image-container img {
        height: 50%;
    }

    #event-section .content-container .image-container .text-container {
        position: relative;

        z-index: 0;

        width: 100%;
        height: 50%;

        left: 0;
        top: 0;
        transform: translateY(0%);

        gap: 1rem;

        flex-wrap: nowrap;
        
    }

    .text-card h2 {
        font-size: 2rem;
    }

    .text-card p{
        font-size: 0.9rem;
    }

    .text-card p:nth-child(1) {
        font-size: 1.2rem;
    }

    .text-card button {
        width: 120px;
        height: 35px;
    }
}

@media screen and (max-width: 600px){

    #event-section .content-container .image-container {
        flex-flow: row;
        gap: 2rem;

        height: 50%;

        left: 10%;
    }

    #event-section .content-container .image-container img {
        height: 100%;
    }

    #event-section .content-container .image-container .text-container {
        height: 100%;
        width: 100%;

        position: relative;

        gap: 0.5rem;
    }
}

@media screen and (max-width: 470px) {
    #event-section .content-container {
        display: flex;
        flex-direction: column;
    }

    #event-section .content-container .image-container {
        height: 100%;
        width: 100%;

        left: 50%;

        flex-flow: column;

        gap: 0;
    }

    #event-section .content-container .image-container img {
        height: 50%;
    }

    #event-section .content-container .image-container .text-container {
        height: 50%;
    }
}
/************************************/

/**********MAGAZINE-SECTION**********/
#magazine-section {
    background-color: rgb(70, 68, 68);

    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

#magazine-section .text-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    height: 80%;

    padding: 0.5rem;
}

.p-container {
    flex-grow: 2;
    text-align: center;
    width: 100%;
    padding: 1rem;
}

.h2-container {
    flex-grow: 1;
    text-align: center;
}

#magazine-section .text-container .p-container > p {
    color: white;
    font-family: 'Ms Madi', cursive;
    font-size: 2.5rem;
    font-weight: 500;

    width: 100%;
}

#magazine-section .text-container .h2-container > h2 {
    font-family: 'Libre Baskerville', serif;
    color: rgb(170, 82, 82); 
    font-size: 1.5rem;
    font-weight: 300;
}

@media screen and (max-width: 700px){

    #magazine-section .text-container .p-container > p {
        font-size: 1.5rem;
        text-align: center;
    }

    #magazine-section .text-container .h2-container > h2 {
        font-size: 1.2rem;
    }
}
/************************************/

/*************BOOK-SECTION***********/
#book {
    height: 90vh;
    position: relative;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    background-color: rgb(27, 27, 27);
}

#book .content-container {
    width: 100%;

    border-left: white solid 40px;
    border-right: white solid 40px;

    padding: 2rem;

    display: flex;
    flex-flow: column;
    gap: 1rem
}

#book h2 {
    border: white solid;
    background-color: rgb(78, 78, 78);
    padding: 1rem;
    color: white;
    font-weight: 300;
}

.label-container {
    width: 70%;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1.5rem
}

.label-container label input, .label-container select{
    color: white;
}

/************************************/

/***********CONTACT SECTION**********/
#contact-section {
    background-color: bisque;
    padding: 2rem;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    height: fit-content;
}

#contact-section h2 {
    text-align: center;
    
    margin-bottom: 2rem;

    font-family: 'Libre Baskerville', serif;
    font-size: 1.5rem;
}

#contact-section .image-container img{
    width: 200px;
    height: 134px;
}

#contact-section .image-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
/************************************/

/***************FOOTER***************/
#footer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;

    background-color: rgb(70, 68, 68);

    padding: 1.5rem;
}

#footer .content-container {
    width: 250px;
    height: 200px;

    color: white;
    font-weight: 300;

    align-items: left;
}

#footer .content-container ul {
    width: 80%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem
}

#footer .content-container ul li form {
    align-items: flex-start;
}

#footer .content-container ul li figure {
    width: 100%; 
    height: 100%;
}

#footer .content-container ul li figure img {
    width: 100%;
    height: 100%;
}

.footer-form{
    align-items: flex-start;
    justify-content: space-evenly;

    padding: 0.5rem;
}

.li-form form label input {
    background-color: white;
    border: brown solid 3px
}

#client-email {
    height: 70px;

    border: none;
    outline: none;
    
    transition: 0.1s;
}

#client-email:focus {
    border: brown solid 1px
}
/************************************/
